1) јнализ пределов интеграла ‘урье f(t) и F(w). ¬ математике интеграл берЄтс€ от -бекс. до +беск. ¬ физике предел ограничен границами измерени€, оценить это вли€ние.

2) —пектральные образы некоторых функций.

3) ќкно спектрального преобразовани€ (пр€моугольное, флэттоп, блекмена, ...)

ј7) Ќазвание фото на флешке - скважность%, частота к√ц.
	PNG002 - 30%, 1 к√ц.
	PNG003 - 30%, 2 к√ц.
	PNG004 - 30%, 3 к√ц.
	PNG005 - 30%, 6 к√ц.
	
	PNG006 - 10%, 2 к√ц.
	PNG007 - 20%, 2 к√ц.
	PNG008 - 30%, 2 к√ц.
	PNG009 - 40%, 2 к√ц.
	PNG010 - 80%, 2 к√ц.
	
ј10)
	PNG011 - 80 мкс, 1 к√ц.
	
Ѕ14) ‘ото - N -  T период имульса - несуща€ частота
	PNG012 - 5, 1 мс, 50 к√ц.
	PNG013 - 5, 1 мс, 50 к√ц.
	PNG014 - 10, 1 мс, 50 к√ц.
	PNG015 - 20, 1 мс, 50 к√ц.
	
	PNG016 - 5, 1 мс, 10 к√ц.
	PNG017 - 5, 1 мс, 20 к√ц.
	PNG018 - 10, 1 мс, 60 к√ц.
	
	ѕри изменении периода, так как на экране нет изменений, то картина спектра не мен€етс€.
	PNG019 - 20, 5 мс, 50 к√ц.
	
Ѕ15) 