Площадь катушки веберметра:
SN = 0.0072 м^2
Деление веберметра 0.1 мВб

Al - алюминий
Cu - медь
Gr - графит
Wr - вольфрам

Массы стержней:
1. Al, m = 25,228 г
2. Cu, m = 83,260 г
3. Gr, m = 11,578 г (склеен из двух кусков. Был в нашем комлекте)
4. Wr, m = 13,145 г (который был в нашем комплекте изначально)
5. Gr, m = 13,132 г (короткий графит, который мы взяли с другой установки)
6. Wr, m = ???      (не измерили массу двух стержней)

Диаметры стержней, измеряли штангенциркулем:
1. Al, d = 9,9 мм
2. Cu, d = 9,9 мм
3. Gr, d = 8,0 мм (короткий графит, который мы взяли с другой установки)
4. Wr, d = 3,2 мм (Оба вольфрамовых стержня)
5. Gr, d = 9,9 мм (склеен из двух кусков. Был в нашем комлекте)

Погрешность источника тока <= 0,5% измеряемой величины + 2 ед. младшего разряда. Показания имели вид x,xx.

Погрешность тесламетра (5% измеряемой величины + 10 единиц младшего разряда)

Погрешность штангенциркуля 0,05 мм.

Погрешность веберметра 1,5% + половина цены деления. Цена деления 10 дел = 1 мВб. SN = 72 см^2 * виток, r_внеш <= 5 Ом.
