Форвакуумный насос Value 2 stage vacuum pump
	Model VE215N
	Free air displacement 1.8 CFM
	Ultimate vacuum 15 um
Альфа спектрометр Амплитуда НТЦ  Мультирад-АС

Давление в камере 0.3-0.4 (0.2-2) мм рт.ст.
	Скорее всего 0.2-2 мм рт.ст.
	Держал 0,3-0,4. Потом опустил до 0,2 и выключился. Поднялся до 

Позиция видимо канал
Разрешение видимо среднеквадратичное отклонение

Образцы:
1. Правый низ
	Th - 230
	Am - 241
	72.15A
2. Левый низ
	Ra 226
	67.15A 
	Первый пик Ra226_88
		Позиция 1640
		Разрешение (справа) 24,33170356
		Площадь (интеграл) 2,2033310
	Второй пик (мелкий) скорее всего Po210_84
		Позиция 1815
		Разрешение 22,576647
		Площадь 0,472037
	Второй пик (крупный) Rn222_86
		Позиция 1881
		Разрешение 23,9687
		Площадь 2,5363
	Третий пик Po218_84
		Позиция 2055
		Разрешение 21,0542
		Площадь 2,0406
	Четвертый пик Po214_84
		Позиция 2617
		Разрешение 22,4992
		Площадь 2,0332		
3. Правый вверх
	Pu 239
	58.15A
4. Левый вверх
	Uпр
	64.15A
	

